<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>version.json</file>
    <file>resources/files/icons/settings.svg</file>
    <file>resources/files/icons/help-circle.svg</file>
    <file>resources/files/icons/users.svg</file>
    <file>resources/files/icons/music.svg</file>
    <file>resources/files/icons/twitch.svg</file>
    <file>resources/files/icons/users-dark.svg</file>
    <file>resources/files/icons/music-dark.svg</file>
    <file>resources/files/icons/twitch-dark.svg</file>
    <file>resources/files/icons/equalizer.gif</file>
    <file>resources/files/bin/win/ffmpeg.exe</file>
    <file>resources/files/bin/mac/ffmpeg</file>
    <file>resources/files/dark-mode.css</file>
    <file>resources/img/icon_lg.png</file>
    <file>resources/img/icon.ico</file>
</qresource>
</RCC>
